#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=bookinfo;integratedSecurity=false;

spring.datasource.url=jdbc:mysql://10.0.0.1:3306/bookstore?verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.username=tomasz
spring.datasource.password=password

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.data.rest.base-path=/api

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=7080
spring.thymeleaf.mode:LEGACYHTML5

spring.thymeleaf.cache:false

